<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style media="screen">

    div{
        box-sizing: border-box;
    }

    .ct{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 200px;
        float: left;
        font-size: 20px;
    }
    .box{
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: green;
        opacity: 0.6;
    }
    .origin{
        position: absolute;
        width: 150px;
        height: 150px;
        border: 2px dotted #333;
    }

    .rotateX{
        transform:  translate(75px);

    }

    .rotateY{
        transform: rotateY(40deg);
    }

    .rotateZ{
        transform: rotateZ(40deg);
    }

    .tranlateX{
        transform: translateX(-40px);
    }
</style>
<body>
<div class="ct">
    <div class="origin"></div>
    <div class="box rotateX">前</div>
</div>
<div class="ct">
    <div class="origin"></div>
    <div class="box rotateY">左</div>
</div>
<div class="ct">
    <div class="origin"></div>
    <div class="box rotateZ">右</div>
</div>
<div class="ct">
    <div class="origin"></div>
    <div class="box tranlateX">后</div>
</div>
<div class="ct">
    <div class="origin"></div>
    <div class="box tranlateY">上</div>
</div>
<div class="ct">
    <div class="origin"></div>
    <div class="box tranlateZ">下</div>
</div>
</body>
</html>