<!DOCTYPE html>
<html>
<head>
	<title>间歇性无缝滚动</title>
</head>
<meta charset="utf-8">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		width: 399px;
		border:5px solid #ababab;
		position: relative;
		margin: 50px auto;
	}

	#title{
		height: 62px;
		overflow: hidden;
		font-size: 26px;
		line-height: 62px;
		padding-left: 30px;
		background: #000000;
		border-radius: 8px 8px 0 0;
		color: #fff;
		position: relative;
	}

	#box2{
		height: 24px;
		width: 335px;
		margin-left: 25px;
		margin-top: 10px;
		overflow: hidden;
	}

	#ol1{
		margin: 0;
		padding: 0;
	}
	ol>li{
		height: 24px;
	}

</style>
<body>
	<div style="margin: 50px auto">
		<div id="box">
			<h1 id="title">间歇性无缝滚动</h1>
			<div id="box2">
				<ol id="ol1">
					<li>第一行</li>
					<li>第2行</li>
					<li>第3行</li>
					<li>第4行</li>
					<li>第5行</li>
					<li>第6行</li>
					<li>第7行</li>
					<li>第8行</li>
					<li>第9行</li>
				</ol>
			</div>
		</div>
	</div>
	<script type="text/javascript">

		var area = document.getElementById('box2');

		area.innerHTML += area.innerHTML;             //将自身克隆一次
		area.scrollTop = 0;
		var time;

		window.onload = function(){
			setTimeout("move()", 2000);                //页面启动后延迟2秒执行move()
		}
		function move(){
			area.scrollTop++;
			time = setInterval("stop()",50);
		}
		function stop(){
			if (area.scrollTop % 24 == 0) {
				clearInterval(time);
				setTimeout("move()", 1000);
			}else{
				area.scrollTop++;
				if (area.scrollTop==area.scrollHeight/2) {
					area.scrollTop = 0;
				}
			}
		}
	</script>

</body>
</html>